{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"eslint",
		"unicorn",
		"typescript",
		"oxc",
		"react",
		"react-perf",
		"import",
		"jsdoc",
		"jsx-a11y",
		"node",
		"promise"
	],
	"categories": {},
	"rules": {
		"no-empty-pattern": "off"
	},
	"settings": {
		"jsx-a11y": {
			"polymorphicPropName": null,
			"components": {},
			"attributes": {}
		},
		"react": {
			"formComponents": [],
			"linkComponents": []
		},
		"jsdoc": {
			"ignorePrivate": false,
			"ignoreInternal": false,
			"ignoreReplacesDocs": true,
			"overrideReplacesDocs": true,
			"augmentsExtendsReplacesDocs": false,
			"implementsReplacesDocs": false,
			"exemptDestructuredRootsFromChecks": false,
			"tagNamePreference": {}
		}
	},
	"env": {
		"builtin": true
	},
	"globals": {},
	"ignorePatterns": [],
	"overrides": [
		{
			"files": ["**/*.test.unit.ts"],
			"rules": {
				"eslint/no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": ["@aamini/config-testing/test/*"],
								"message": "Unit tests should not import test fixtures. Use plain vitest imports instead."
							}
						]
					}
				]
			}
		},
		{
			"files": ["**/*.test.tsx"],
			"rules": {
				"eslint/no-restricted-imports": [
					"error",
					{
						"paths": [
							{
								"name": "@aamini/config-testing/test/server",
								"message": "Browser tests (*.test.tsx) should use test/browser, not test/server."
							},
							{
								"name": "@aamini/config-testing/test/db",
								"message": "Browser tests (*.test.tsx) should use test/browser, not test/db."
							}
						]
					}
				]
			}
		},
		{
			"files": ["**/*.test.ts"],
			"rules": {
				"eslint/no-restricted-imports": [
					"error",
					{
						"paths": [
							{
								"name": "@aamini/config-testing/test/browser",
								"message": "Server tests (*.test.ts) should use test/server or test/db, not test/browser."
							}
						]
					}
				]
			}
		}
	]
}
