{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "CRON_SECRET",
        "MAILGUN_API_KEY",
        "MAILGUN_DOMAIN"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["check-types", "^lint"]
    },
    "test": {
      "env": ["CI"],
      "dependsOn": ["^test"]
    },
    "e2e": {
      "passThroughEnv": ["PLAYWRIGHT_*"],
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "env": ["DATABASE_URL"],
      "cache": false,
      "persistent": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
