{
  "name": "@aamini/config-playwright",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "exports": {
    "default": "./playwright.config.js"
  },
  "devDependencies": {
    "@next/env": "^15.4.1",
    "@playwright/test": "v1.54.1"
  }
}
