{
	"name": "@aamini/infra",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"bootstrap": "tsx src/bootstrap.ts",
		"inventory:organization": "tsx src/organization-inventory.ts",
		"recover:platform:staging": "tsx src/platform-recovery.ts --environment staging",
		"recover:platform:production": "tsx src/platform-recovery.ts --environment production",
		"verify:destroy": "tsx src/verify-destroy.ts"
	},
	"dependencies": {
		"@lbrlabs/pulumi-awscontroltower": "^0.0.2",
		"@pulumi/aws": "7.23.0",
		"@pulumi/cloudflare": "^6.7.0",
		"@pulumi/command": "^1.2.1",
		"@pulumi/eks": "^4.2.0",
		"@pulumi/kubernetes": "^4.28.0",
		"@pulumi/local": "^0.1.6",
		"@pulumi/postgresql": "^3.16.2",
		"@pulumi/pulumi": "^3.227.0",
		"@pulumi/random": "^4.19.1",
		"@pulumi/tls": "^5.3.0",
		"yaml": "^2.8.1"
	},
	"devDependencies": {
		"@types/node": "^22.15.29",
		"@aamini/config-typescript": "workspace:*",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
