{
	"folders": [
		{
			"name": "root",
			"path": "..",
		},
		{
			"path": "../apps/ducky-mot",
		},
		{
			"name": "ui",
			"path": "../packages/ui",
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/.next/": true,
			"**/.swc/": true,
			"**/.turbo": true,
			"**/.astro": true,
			"**/dist": true,
			"**/.vercel": true,
			"**/playwright-report": true,
		},
		"files.associations": {
			"*.css": "tailwindcss",
		},
	},
}
