{
	"permissions": {
		"allow": ["Bash(pnpm test:*)", "Bash(pnpm install:*)", "Bash(pnpm lint:*)"]
	},
	"enabledPlugins": {
		"frontend-design@claude-plugins-official": true,
		"superpowers@superpowers-marketplace": true,
		"beads@beads-marketplace": true
	}
}
