{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "xabikos.javascriptsnippets",
    "vitest.explorer"
  ]
}
