{
	// General
	"git.autofetch": true,
	"files.autoSave": "afterDelay",

	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true,
		"**/.output": true,
		"**/.nitro": true,
		"**/routeTree.gen.ts": true,
		"**/.tanstack": true,
		"**/.turbo": true,
		"**/.astro": true,
		"**/.vercel": true,
		"**/dist": true,
		"**/playwright-report": true
	},

	// Formatting
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.rulers": [80],
	"editor.wordWrapColumn": 80,
	"[javascript][javascriptreact][typescript][typescriptreact][html][css][json][jsonc][astro][yaml]": {
		"editor.defaultFormatter": "prettier.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "prettier.prettier-vscode",
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.wordWrap": "wordWrapColumn",
		"editor.quickSuggestions": {
			"comments": "off",
			"strings": "off",
			"other": "off"
		}
	},

	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],

	// Ark Types: https://arktype.io/docs/intro/setup#settings
	"editor.quickSuggestions": {
		"strings": "on"
	},

	"vitest.disableWorkspaceWarning": true
}
