{
  "name": "@aamini/imdbgraph-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "e2e": "playwright test",
    "lint": "biome lint"
  },
  "dependencies": {
    "@aamini/imdbgraph": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.15",
    "typescript": "5.8.3"
  }
}
